[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=!ToggleConfig "Ageo\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
Scale=1.05


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCheckNetwork]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
SysInfoData=Best
OnChangeAction=[!CommandMeasure MeasureCurrent "Update"][!CommandMeasure MeasureUnits "Update"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCurrent]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=900
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#
RegExp="(?siU)<head>.*<ut>(.*)</ut>.*<dnam>(.*),.*</dnam>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>"

[MeasureUnits]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=900
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=1
RegExp="(?siU)<head>.*<locale>(.*)</locale>.*<form>(.*)</form>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<hmid>(.*)</hmid>"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTempUnit]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=1

[MeasureLocation]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=2

[MeasureWeatherTemp]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=3

[MeasureWeatherCond]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=4
Substitute=#Conditions#

[MeasureHum]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureUnits]
StringIndex=6

[MeasureWindSpeed]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=6

[MeasureWindUnit]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureUnits]
StringIndex=3

[MeasureWindUnit2]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureUnits]
StringIndex=4

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%#Format#:%M"

[MeasureAmPm]
Measure=Time
Format="%p"

[MeasureDay]
Measure=Time
Format="%A"
Substitute=#Date#

[MeasureDate]
Measure=Time
Format="%d"
Substitute=#Date#

[MeasureMonth]
Measure=Time
Format="%B"
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Left
FontFace=Gobold Bold
FontColor=0,0,0
FontSize=(250*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1
InlineSetting=GradientColor | 90 | #Color2#,1 ; 0.10 | #Color2#,220 ; 0.50 

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
StringAlign=Left
FontFace=Porter
FontColor=#Color1#
FontSize=(56*#Scale#)
X=(95*#Scale#)
Y=(170*#Scale#)
Text="%1"
AntiAlias=1

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Left
StringCase=Upper
FontFace=Porter
FontColor=#Color1#
FontSize=(12*#Scale#)
X=(45*#Scale#)
Y=(435*#Scale#)
Text="%1"
AntiAlias=1
Angle=(Rad(-90))
InlineSetting=CharacterSpacing | 7 | 7

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hClock]
Meter=String
MeasureName=MeasureTime
StringAlign=Left
FontFace=Porter
FontColor=#Color1#
FontSize=(16*#Scale#)
X=(100*#Scale#)
Y=(260*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[Meter12hClock]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAmPm
StringAlign=Left
FontFace=Porter
FontColor=#Color1#
FontSize=(16*#Scale#)
X=(0*#Scale#)r
Y=(0*#Scale#)r
Text="%1 %2"
AntiAlias=1
Hidden=#Hidden2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=Shape
X=(100*#Scale#)
Y=(300*#Scale#)
Shape=Rectangle 0,0,(85*#Scale#),(1.5*#Scale#) | Fill Color #Color1# | StrokeWidth 0 | Stroke Color #Color1#,0
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterWeatherInfo]
Meter=String
MeasureName=MeasureLocation
MeasureName2=MeasureWeatherCond
MeasureName3=MeasureWeatherTemp
MeasureName4=MeasureTempUnit
MeasureName5=MeasureHum
MeasureName6=MeasureWindSpeed
MeasureName7=MeasureWindUnit2
StringAlign=Left
FontColor=#Color1#
FontFace=Glacial Indifference
FontSize=(13*#Scale#)
X=(100*#Scale#)
Y=(340*#Scale#)
Text="#Actual weather in# %1 #CRLF##is# %2, %3° %4 ,#CRLF##with humidity# %5 % #and wind speed# %6 %7 ."
AntiAlias=1

